# PDFGuardian

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
Application/: startup.bat  startup.py  startup.sh  startup.vbs
src/main/java/org/example/: Main.java  PdfWArgument.java
src/main/java/org/example/Assets/: Colors.java
src/main/java/org/example/Test/: ReadFolderItems.java
